<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

        <style>
      body {
        *,
        *:after,
        *:before {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      }

      *{
        /* outline: 1px dashed orange; */
      }

      body {
        background-color: hsl(30, 38%, 92%);
        font-family: Montserrat;
      }

      .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: .5rem;
      }

      
      .product__card{
        width: 100%;
        min-width: 17rem;
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
      }

      .product__card:not(:last-child){
        margin-bottom: 3rem;
      }

      .product__image{
        margin-bottom: 1.5rem;
      }

      .product__image img{
        width: 100%;
      }

      .img--desktop{
        display: none;
      }

      .card__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.5rem;
        color: hsl(228, 12%, 48%);
        padding: 1.5rem;
      }

      .product__category{
        text-transform: uppercase;
        letter-spacing: 10px;
        font-size: .8rem;
        font-weight: 700;
      }

      .product__name{
        font-family: Fraunces;
        color: black;
        font-weight: 700;
        font-size: 1.8rem;
      }

      .product__description{
         display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.5rem; 
      }

      .card__price{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: .8rem;
          overflow-wrap: break-word;

      }

      .product__price{
        color: hsl(158, 36%, 37%);
        font-size: 1.8rem;
        font-weight: 700;
        font-family: Fraunces;
      }


      .product__price-original{
        color: hsl(228, 12%, 48%);
        font-size: .8rem;
        font-family: Montserrat;
        font-weight: 500;
        text-decoration: line-through;
      }

      .card__btn{
        border: none;
        padding: 1rem;
        font-weight: 700;
        border-radius: 8px;
        background-color: hsl(158, 36%, 37%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        transition: background-color .3s ease-in-out;
        cursor: pointer;
      }

      .card__btn:hover{
        background-color: hsl(158, 42%, 18%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (min-width:540px) {
        .products{
          display: flex;
          gap: 3rem;
          flex-wrap: wrap;
          justify-content: center;
        }
        
        .product__card{
          width: 45%;
          min-width: 28rem;
          display: flex;
          margin-bottom: 0 !important;
        }

        .product__image{
          width: 50%;
          margin-bottom: 0;
        }

        .product__image img{
          object-fit: cover;
          height: 100%;
        }
        
        .img--desktop{
        display: block;
      }

      .img--mobile{
        display: none;
      }

      .card__content{
        width: 50%;
        padding-top: 2rem;
      }
        
      }

    </style>

    </head>

    <main class="main">
      <section class="products">

        <article class="product__card">
          <div class="product__image">
            <img class="img--mobile" src="/images/image-product-mobile.jpg" alt="">
            <img class="img--desktop" src="/images/image-product-desktop.jpg" alt="">
          </div>
          <div class="card__content">
            <p class="product__category">perfume</p>
            <h1 class="product__name">Gabrielle Essence Eau De Parfum</h1>
            <p class="product__description">
              Lorem ipsum dolor sit amet 
              consectetur adipisicing elit. Quisquam rem consequuntur sint
               facere velit iusto vel illo molestiae recusandae voluptas.
              </p>
              <div class="card__price">
                <p class="product__price">$149.99</p>
                <span class="product__price-original">$169.99</span>
              </div>
              <button class="card__btn"><img src="/images/icon-cart.svg" alt="">Add to Cart</button>
          </div>
        </article>
        <article class="product__card">
          <div class="product__image">
            <img class="img--mobile" src="/images/image-product-mobile.jpg" alt="">
            <img class="img--desktop" src="/images/image-product-desktop.jpg" alt="">
          </div>
          <div class="card__content">
            <p class="product__category">perfume</p>
            <h1 class="product__name">Gabrielle Essence Eau De Parfum</h1>
            <p class="product__description">
              Lorem ipsum dolor sit amet 
              consectetur adipisicing elit. Quisquam rem consequuntur sint
               facere velit iusto vel illo molestiae recusandae voluptas.
              </p>
              <div class="card__price">
                <p class="product__price">$149.99</p>
                <span class="product__price-original">$169.99</span>
              </div>
              <button class="card__btn"><img src="/images/icon-cart.svg" alt="">Add to Cart</button>
          </div>
        </article>
        
       
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/PhilippeDi4s/Product-preview-card-component"
        >Philippe</a
      >
    </div>
  </body>
</html>
